
.card-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
    margin: 50px 0px;
    padding: 0;
    gap: 29px;

    @include for-mobile(){
        grid-template-columns: 1fr;
gap: 20px;
        padding: 0px 16px;
    }
    @include for-tablets(){
        grid-template-columns: 1fr 1fr;
gap: 16px;
        padding: 0px 32px;
    }
    @include for-laptop(){
        padding: 0px 60px;
    }
}

.card {
    display: flex;
    flex-direction: column;
// align-items: center;
    width: 100%;
    height: 100vh;
max-width: 370px;
max-height: 254px;
border-radius: 16px;
background-color: $white;


@include for-mobile(){
    max-width: 328px;
    
}
@include for-tablets(){
    max-width: 344px;
    
}
@include for-laptop(){
    max-width: 282px;

   
}

}

.avatar{
    display: flex;
    justify-content: center;
    padding: 20px 0;
     *{
        border-radius: 50%;
    }
}
.user-description{

    @extend %Body16 ;
    padding: 0px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}